{
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/cron/process-nurture",
      "schedule": "0 15 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/:slug([a-z0-9-]+)",
      "destination": "/:slug.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), payment=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
